<view class="find-wrapper">
    <view class="find-item">
        <swiper indicator-dots="true" indicator-active-color="#203bf5" indicator-color="#313988" circular="true">
            <swiper-item>
                <image src='/images/2.jpg'></image>
            </swiper-item>
            <swiper-item>
                <image src='/images/3.jpg'></image>
            </swiper-item>
        </swiper>
    </view>
    <view class="find-item">
        <swiper indicator-dots="" circular="true">
            <swiper-item class="design-item">
                <image src='/images/2.jpg'></image> 
            </swiper-item>
            <swiper-item class="design-item">
                <image src='/images/3.jpg'></image> 
            </swiper-item> 

            <view class="arrow">
                <image src='/images/arrow.png'></image>
            </view>
            <view class="arrow">
                <image src='/images/arrow.png'></image>
            </view> 
        </swiper>
    </view>
</view>

<!-- 
<scroll-view>
    <text bindtap="consoleTap">find or {{}}</text>
    <text bindtap="consoleTap">find or something</text>

    <text bindtap="consoleTap">find or something</text>

    <text bindtap="consoleTap">find or something</text>
</scroll-view > -->

